@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: "DM Sans", Arial, Helvetica, sans-serif;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.nav {
  float: left;
  width: 100%;
  height: 110px;
  padding: 29px 49px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  width: auto;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  justify-content: space-between;
  line-height: 0;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  color: #545454;
}

h2 {
  font-size: 30px;
  font-weight: 700;
  color: #545454;
  text-align: center;
}

button {
  width: 130px;
  height: 45px;
  background: #2F80ED;
  border-radius: 7.5px;
  font-size: 20px;
  color: white;
  font-weight: 700;
}

.hero {
  display: flex;
  float: left;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 150px;
  padding: 40px 0;
}

.hero > h2 {
  font-size: 20px;
}

.content {
  float: left;
  padding: 49px;
  display: grid;
  flex: 1;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(150px, max-content));
}

.card {
  width: 120px;
  height: 120px;
  border-radius: 7.5px;
}

.doc-card {
  padding: 10px 16px;
  border: 2px solid #A3A3A3;
  overflow: hidden;
  cursor: pointer;
}

.doc-card > h3 {
  font-size: 20px;
  font-weight: 700;
  color: #545454;
}

.doc-card > p {
  font-size: 20px;
  font-weight: 500;
  color: #545454;
  text-wrap: wrap;
  line-height: 20px;
}

.modal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000000aa;
  display: none;
  padding: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.modal {
  display: flex;
  background-color: white;
  width: 500px;
  height: 500px;
  border-radius: 15px;
  padding: 25px;
  flex-direction: column;
}

.modal-container.active {
  display: flex;
}

.modal > input, .modal > textarea {
  width: 100%;
  border-radius: 7.5px;
  height: 45px;
  padding: 10px;
  border: 2px solid #A3A3A3;
  margin: 10px 0;
}

.modal > textarea {
  flex: 1;
  resize: none;
}

.modal > h2 {
  height: 50px;
}

.modal > button {
  width: 100%;
  margin-top: 10px;
}

.cancel {
  width: auto;
  height: auto;
  color: #545454;
  margin-right: 10px;
}